plugins {
    id 'java'
}

group 'com.monds'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/info.picocli/picocli
    compile group: 'info.picocli', name: 'picocli', version: '4.3.2'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
// https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

//    implementation files ('lib/default/sqlbuilder-3.0.0.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'// https://mvnrepository.com/artifact/org.apache.commons/commons-text

//    implementation fileTree (dir: 'lib/default', include: ['/**/*.jar'])
}

task copyDependencies(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.monds.date.substitutor.DateMapperGenerator'
    }
    baseName = 'date-substitutor'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}